# .env
# Accuweather API key
AW_KEY = ""
# Twilio SMS API key
TWILIO_KEY = ""
TWILIO_SID =""
# Numbers to send SMS notify.
# numbers need to be 10 digit(include area code)
SMS_NUMBERS = ""
SMS_SENDER = ""
# Default zipcode
ZIPCODE = ""
